<html>
  <head>
    <title>Facebook</title>
    <link rel="stylesheet" href="facebook.css" />
  </head>
  <body>
    <article class="face">
      <h1>facebook</h1>
      <p>
        O facebook ajuda você a se conectar e compartilhar com as pessoas que
        fazem parte da sua vida
      </p>
    </article>

    <div class form>
      <form>
        <input type="text" placeholder="Email ou telefone" />
        <input type="text" placeholder="Senha" />
        <button class="entra">Entrar</button>
        <button class="senha">Esqueceu a senha?</button>
        <button class="nova">Criar nova conta</button>
      </form>
      <article>
        <p><a href="">Criar uma Página</a> para uma celebridade,banda ou empresa</p>
      </article>
    
    </div>
  </body>
</html>
